postgres-config {
    n-threads = 32
    url = "jdbc:postgresql:board"
    username = "docker"
    password = "docker"
}

ember-config {
    host = 0.0.0.0
    port = 8081
}

security-config {
    secret = "secret"
    jwt-expiry-duration = "1 day"
}