postgres-config {
    n-threads = 32
    url = "jdbc:postgresql:board"
    username = "docker"
    password = "docker"
}

ember-config {
    host = 0.0.0.0
    port = 8081
}

security-config {
    secret = "secret"
    jwt-expiry-duration = "1 day"
}

token-config {
    token-duration = 600000
}

email-service-config {
    host = "smtp.ethereal.email"
    port = 587
    user = "weldon.kling40@ethereal.email"
    password = "ySe9R23ZjEkjGNQnDj"
    frontend-url = "https://jobsboard"
}