

ember-config {
    host = 0.0.0.0
    port = 8081
}

security-config {
    secret = "secret"
    jwt-expiry-duration = "1 day"
}

token-config {
    token-duration = 600000
}

email-service-config {
    host = "smtp.ethereal.email"
    port = 587
    user = "weldon.kling40@ethereal.email"
    password = "ySe9R23ZjEkjGNQnDj"
    frontend-url = "https://jobsboard"
}

postgres-config {
    url = ${?POSTGRES_URL}
	n-threads = 32
	username = ${?POSTGRES_USERNAME}
	password = ${?POSTGRES_PASSWORD}
}

stripe-config {
	api-key = ${?STRIPE_API_KEY}
	price = ${?STRIPE_PRICE}
	success-url = ${?STRIPE_SUCCESS_URL}
	cancel-url = ${?STRIPE_CANCEL_URL}
	webhook-secret = ${?STRIPE_WEBHOOK_SECRET}
}